{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "veena-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": [
        "run",
        "-d",
        "web-server",
        "--web-port=3000",
        "--web-hostname=localhost",
        "--dart-define-from-file=env/web.json"
      ],
      "port": 3000
    }
  ]
}
